Examples/VB.NET/BirdIMUData/bin/Debug/System.dll
Examples/VB.NET/BirdIMUData/bin/Debug/log.txt
Examples/VB.NET/BirdIMUData/bin/Debug/BirdIMUData.exe
Examples/VB.NET/BirdIMUData/obj/Debug/BirdIMUData.exe
Examples/VB.NET/BirdIMUData/obj/Debug/TempPE/My Project.Resources.Designer.vb.dll
Examples/VB.NET/BirdIMUData/bin/
Examples/CS.NET/bin/
Examples/CS.NET/obj/
Examples/VB.NET/BirdIMUData/obj/
Examples/CS.NET/BirdIMUData/bin/
Examples/CS.NET/BirdIMUData/obj/
Examples/CS.NET/BirdIMUData/publish/
Examples/CS.NET/BirdIMUData/log.txt
Examples/CS.NET/BirdIMUData/BirdIMUData_TemporaryKey.pfx
Examples/CS.NET/BirdIMUData/MUVClient.ini
Examples/VB.NET/DLL debugMUVClientWin_Intermed/
Examples/VB.NET/DLL debug_Products/
*.sdf
